<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnM Database</title>
    <link rel="icon" href="logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

      ::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: ghostwhite;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      body {
        background-color: #1c2333;
        color: ghostwhite;
        font-family: "Sora", sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 80px;
        font-size: 100px;
        background: linear-gradient(
          90deg,
          rgba(27, 74, 253, 1) 0%,
          rgba(126, 36, 251, 1) 50%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h3 {
        margin-bottom: 80px;
        font-size: 30px;
        font-weight: 600;
      }

      h2 {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 100px;
        margin-left: 20px;
        background: linear-gradient(
          90deg,
          rgba(27, 74, 253, 1) 0%,
          rgba(126, 36, 251, 1) 50%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .txt {
        font-size: 60px;
        font-weight: 900;
        margin-top: 10px;
        margin-bottom: 200px;
        margin-left: 120px;
        background: linear-gradient(
          90deg,
          rgba(27, 74, 253, 1) 0%,
          rgba(126, 36, 251, 1) 50%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h4 {
        font-weight: 300;
        font-size: 20px;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box1 {
        text-align: start;
        background-color: #11141b;
        width: 800px;
        height: 500px;
        border-radius: 20px;
        padding: 20px 40px;
        margin: 20px;
        border: 6px solid #010716;
        transition: all 0.5s;
      }

      .box1:hover {
        box-shadow: 0px 0px 30px 1px #9620c8;
        scale: 1.05;
        cursor: pointer;
      }

      .box {
        text-align: start;
        background-color: #11141b;
        width: 340px;
        height: 500px;
        border-radius: 20px;
        padding: 20px 40px;
        margin: 20px;
        border: 6px solid #010716;
        transition: all 0.5s;
      }

      .box:hover {
        box-shadow: 0px 0px 30px 1px #9620c8;
        scale: 1.05;
        cursor: pointer;
      }

      .badge {
        margin-top: -114px;
        margin-left: 290px;
        margin-bottom: 80px;
        width: fit-content;
        padding: 4px;
        border-radius: 10px;
        background: rgb(44, 44, 78);
        background: linear-gradient(
          90deg,
          rgba(195, 13, 140, 1) 0%,
          rgba(109, 49, 255, 1) 100%
        );
      }

      .badge1 {
        scale: 1.2;
        margin-top: -114px;
        margin-left: 750px;
        margin-bottom: 80px;
        width: fit-content;
        padding: 4px;
        border-radius: 10px;
        background: rgb(44, 44, 78);
        background: linear-gradient(
          90deg,
          rgba(195, 13, 140, 1) 0%,
          rgba(109, 49, 255, 1) 100%
        );
      }

      @media screen and (max-width: 1000px) {
        .main {
          display: block;
        }

        .box1 {
          scale: 0.8;
        }

        .txt {
          background: transparent;
          -webkit-text-fill-color: ghostwhite;
        }

        h1 {
          background: transparent;
          -webkit-text-fill-color: ghostwhite;
        }

        h2 {
          background: transparent;
          -webkit-text-fill-color: ghostwhite;
        }
      }
    </style>
  </head>
  <body>
    <h1>Service List</h1>
    <div class="main">
      <div class="box1">
        <h3>PRO Membership</h3>
        <p class="badge1">PRO</p>
        <h4>(For Additional Discounts And Special Offers)</h4>
        <p>
          PRO Members Will Always Have A 10% Discount.<br />This Will Be
          Included In The Final Bill, Not With Each Product.
        </p>
        <br /><br /><br /><br />
        <h2 class="txt">Spend $ 50 Or More</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Web Development</h3>
        <h4>(For Laptop/Desktop Only)</h4>
        <p>This Is Only For The UI/UX Or Frontend Side Of The Website.</p>
        <br /><br /><br /><br />
        <h2>$ 200</h2>
      </div>
      <div class="box">
        <h3>Web Development</h3>
        <p class="badge">PRO</p>
        <h4>(For 90% Of The Screen Sizes)</h4>
        <p>This Is Only For The UI/UX Or Frontend Side Of The Website.</p>
        <br /><br /><br /><br />
        <h2>$ 250</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Web Design</h3>
        <h4>Not Deployable.<br />(For Laptop/Desktop Only.)</h4>
        <p>UI/UX Design For Websites.</p>
        <br /><br /><br /><br />
        <h2>$ 100</h2>
      </div>

      <div class="box">
        <h3>Web Design</h3>
        <p class="badge">PRO</p>
        <h4>Not Deployable<br />(For 90% Of The Screen Sizes.)</h4>
        <p>UI/UX Design For Any Website.</p>
        <br /><br /><br /><br />
        <h2>$ 150</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Web Design</h3>
        <h4>Deployable<br />(For Laptop/Desktop Only)</h4>
        <p>UI/UX Design For Websites.</p>
        <br /><br /><br /><br />
        <h2>$ 120</h2>
      </div>

      <div class="box">
        <h3>Web Design</h3>
        <p class="badge">PRO</p>
        <h4>Deployable<br />(For 90% Of The Screen Sizes)</h4>
        <p>UI/UX Design For Any Website.</p>
        <br /><br /><br /><br />
        <h2>$ 180</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>CV Design</h3>
        <h4>A CV For Everyone.</h4>
        <p>Any Type And Theme Of CV.</p>
        <br /><br /><br /><br /><br />
        <h2>$ 6</h2>
      </div>

      <div class="box">
        <h3>CV Design</h3>
        <p class="badge">PRO</p>
        <h4>Less Details Needed.</h4>
        <p>The Customer Will Only Have To Give The Key Points.</p>
        <br /><br /><br /><br />
        <h2>$ 12</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Banner</h3>
        <h4>Single Sized Banner.</h4>
        <p>Banner Design In A Dedicated Size.</p>
        <br /><br /><br /><br /><br />
        <h2>$ 8</h2>
      </div>
      <div class="box">
        <h3>Banner</h3>
        <p class="badge">PRO</p>
        <h4>All-Platform Banner.</h4>
        <p>
          Responsive Banner Design For Any Facebook Page/Group, YouTube,
          Twitter, etc.
        </p>
        <br /><br /><br />
        <h2>$ 15</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Logo</h3>
        <h4>Logo Design For Any Brand.</h4>
        <p>A Logo That Can Be Used In Every Platform.</p>
        <br /><br /><br /><br />
        <h2>$ 5</h2>
      </div>
      <div class="box">
        <h3>AI Image</h3>
        <h4>AI Generated Images.</h4>
        <p>AI Generated Images For Social Media Posts.</p>
        <br /><br /><br /><br />
        <h2>$ 1</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Watermark Design</h3>
        <h4>Usable Anywhere.</h4>
        <p>A Watermark For Any Social Media Post.</p>
        <br /><br /><br /><br /><br />
        <h2>$ 2</h2>
      </div>

      <div class="box">
        <h3>Hashtag Mining</h3>
        <h4>Any Type Of Hashtag.</h4>
        <p>Generating The Best Hashtags For Any Kind Of Social Media Posts.</p>
        <br /><br /><br /><br />
        <h2>$ 6</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Graphical Facebook Post Design</h3>
        <h4>(For Facebook Post Only)</h4>
        <p>Any Graphical Design For Facebook Posts.</p>
        <br /><br /><br />
        <h2>$ 4</h2>
      </div>

      <div class="box">
        <h3>Graphical Instagram Post Design</h3>
        <h4>(For Instagram Post Only)</h4>
        <p>Any Graphical Design For Instagram Posts.(Per Page)</p>
        <br /><br />
        <h2>$ 3</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Post Caption</h3>
        <h4>The Best Caption For Any Post.</h4>
        <p>Any Type Of Post Caption Can Be Generated.</p>
        <br /><br /><br /><br />
        <h2>$ 5</h2>
      </div>

      <div class="box">
        <h3>Video Description</h3>
        <h4>Making A Description For Any Video.</h4>
        <p>
          Video Description Portion For Any YouTube, Facebook, Instagram,
          TikTok, etc.
        </p>
        <br /><br />
        <h2>$ 8</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Reels</h3>
        <h4>Creating Reels For Any Social Media Post.</h4>
        <p>Any Type Of Reel Can Be Created.</p>
        <br /><br /><br /><br />
        <h2>$ 12</h2>
      </div>

      <div class="box">
        <h3>YouTube Shorts</h3>
        <h4>Creating Shorts For Any Type Of YouTube Channel.</h4>
        <p>Any Type Of YouTube Shorts Can Be Created.</p>
        <br /><br /><br />
        <h2>$ 12</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Copyright Removing</h3>
        <h4>For YouTube Videos.</h4>
        <p>Any Type Of Copyright Can Be Removed.</p>
        <br /><br /><br /><br /><br />
        <h2>$ 10</h2>
      </div>

      <div class="box">
        <h3>Copyright Removing</h3>
        <h4>For Facebook Videos.</h4>
        <p>Any Type Of Copyright Can Be Removed.</p>
        <br /><br /><br /><br /><br />
        <h2>$ 10</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Content Writing</h3>
        <h4>Generating Content For Any Type Of Social Media Post.</h4>
        <p>Any Type Of Content Can Be Written.</p>
        <br /><br /><br /><br />
        <h2>$ 8</h2>
      </div>

      <div class="box">
        <h3>Post Writing</h3>
        <h4>Generating Post For Any Type Of Social Media Post.</h4>
        <p>Any Type Of Post Can Be Written.</p>
        <br /><br /><br /><br />
        <h2>$ 8</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Facebook Thumbnail</h3>
        <h4>Creating Thumbnails For Any Type Of Facebook Video.</h4>
        <p>Any Type Of Thumbnail Can Be Created.</p>
        <br /><br /><br /><br />
        <h2>$ 5</h2>
      </div>

      <div class="box">
        <h3>Instagram Thumbnail</h3>
        <h4>Creating Thumbnails For Any Type Of Instagram Video.</h4>
        <p>Any Type Of Thumbnail Can Be Created.</p>
        <br /><br /><br /><br />
        <h2>$ 5</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Reel Thumbnail</h3>
        <h4>Creating Reel Thumbnails For Any Social Media Post.</h4>
        <p>Any Type Of Thumbnail Can Be Created.</p>
        <br /><br /><br /><br />
        <h2>$ 5</h2>
      </div>

      <div class="box">
        <h3>YouTube Thumbnail</h3>
        <h4>Creating Thumbnails For Any Type Of YouTube Video.</h4>
        <p>Any Type Of Thumbnail Can Be Created.</p>
        <br /><br /><br /><br />
        <h2>$ 8</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Facebook Group</h3>
        <h4>
          Creating Professional Facebook Groups And Set Up Professionally.
        </h4>
        <p>Any Type Of Facebook Group Can Be Created.</p>
        <br /><br />
        <h2>$ 8</h2>
      </div>

      <div class="box">
        <h3>Facebook Page</h3>
        <h4>Creating Professional Facebook Pages And Set Up Professionally.</h4>
        <p>Any Type Of Facebook Page Can Be Created.</p>
        <br /><br /><br />
        <h2>$ 15</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>Instagram</h3>
        <h4>Professional Instagram Account.</h4>
        <p>Creating Professional Instagram Accounts.</p>
        <br /><br /><br /><br />
        <h2>$ 15</h2>
      </div>

      <div class="box">
        <h3>Instagram</h3>
        <h4>Business Instagram Account.</h4>
        <p>Creating Instagram Accounts For Business.</p>
        <br /><br /><br /><br />
        <h2>$ 15</h2>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <h3>YouTube Channel</h3>
        <h4>Professional YouTube Channel Setup.</h4>
        <p>Creating Professional YouTube Channels.</p>
        <br /><br /><br /><br />
        <h2>$ 15</h2>
      </div>

      <div class="box">
        <h3>WhatsApp Business</h3>
        <h4>WhatsApp Business Account Setup.</h4>
        <p>Creating WhatsApp Accounts For Business.</p>
        <br /><br /><br /><br />
        <h2>$ 15</h2>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br />
  </body>
</html>
